<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="RZMZHd" name="protoplug_gen" projectType="audioplug" version="1.1.0"
              bundleIdentifier="com.pac.protopluggen" includeBinaryInAppConfig="1"
              buildVST="1" buildAU="1" pluginName="Lua Protoplug Gen" pluginDesc="Lua Protoplug Generator (Instrument)"
              pluginManufacturer="pac" pluginManufacturerCode="_PAC" pluginCode="ppgg"
              pluginChannelConfigs=" {2, 2}" pluginIsSynth="1" pluginWantsMidiIn="1"
              pluginProducesMidiOut="1" pluginSilenceInIsSilenceOut="0" pluginEditorRequiresKeys="1"
              pluginAUExportPrefix="protoplug_genAU" pluginRTASCategory=""
              aaxIdentifier="com.yourcompany.protoplug_gen" pluginAAXCategory="AAX_ePlugInCategory_Dynamics"
              jucerVersion="3.1.0" companyName="osar.fr" pluginAUMainType="kAudioUnitType_MusicDevice">
  <MAINGROUP id="Blif9d" name="protoplug_gen">
    <GROUP id="{14A58A55-62AB-895C-44B4-A814F95BEEB9}" name="Source">
      <GROUP id="{FEABF009-6C32-593B-3434-77AE0069A212}" name="GUI Classes">
        <FILE id="tTGvbq" name="AboutBox.h" compile="0" resource="0" file="../Source/guiclasses/AboutBox.h"/>
        <FILE id="zMmrGj" name="CustomGuiPanel.cpp" compile="1" resource="0"
              file="../Source/guiclasses/CustomGuiPanel.cpp"/>
        <FILE id="tk4iZv" name="CustomGuiPanel.h" compile="0" resource="0"
              file="../Source/guiclasses/CustomGuiPanel.h"/>
        <FILE id="kmUnk5" name="DarkSplitter.h" compile="0" resource="0" file="../Source/guiclasses/DarkSplitter.h"/>
        <FILE id="i9vn9u" name="Dockable.cpp" compile="1" resource="0" file="../Source/guiclasses/Dockable.cpp"/>
        <FILE id="sWs3wa" name="Dockable.h" compile="0" resource="0" file="../Source/guiclasses/Dockable.h"/>
        <FILE id="hY3AZc" name="HintedFeel.cpp" compile="1" resource="0" file="../Source/guiclasses/HintedFeel.cpp"/>
        <FILE id="KLWbbN" name="HintedFeel.h" compile="0" resource="0" file="../Source/guiclasses/HintedFeel.h"/>
        <FILE id="O5NnGJ" name="LuaEditor.h" compile="0" resource="0" file="../Source/guiclasses/LuaEditor.h"/>
        <FILE id="ZFzT77" name="ParameterPanel.h" compile="0" resource="0"
              file="../Source/guiclasses/ParameterPanel.h"/>
        <FILE id="yZTR3Z" name="ProtoPopout.h" compile="0" resource="0" file="../Source/guiclasses/ProtoPopout.h"/>
        <FILE id="IrxTc4" name="ProtoTabButton.h" compile="0" resource="0"
              file="../Source/guiclasses/ProtoTabButton.h"/>
        <FILE id="J3PIVs" name="ProtoWindow.cpp" compile="1" resource="0" file="../Source/guiclasses/ProtoWindow.cpp"/>
        <FILE id="tAQl2L" name="ProtoWindow.h" compile="0" resource="0" file="../Source/guiclasses/ProtoWindow.h"/>
      </GROUP>
      <GROUP id="{B0069B1C-384F-E16E-406C-DEF9F0CA9B5B}" name="Exports">
        <FILE id="XE54xr" name="pLagrangeInterpolator.h" compile="0" resource="0"
              file="../Source/Exports/pLagrangeInterpolator.h"/>
        <FILE id="F2rH26" name="pAudioFormatReader.h" compile="0" resource="0"
              file="../Source/Exports/pAudioFormatReader.h"/>
        <FILE id="W0zW4h" name="pColourGradient.h" compile="0" resource="0"
              file="../Source/Exports/pColourGradient.h"/>
        <FILE id="R7dwDK" name="pComponent.h" compile="0" resource="0" file="../Source/Exports/pComponent.h"/>
        <FILE id="jp8ygn" name="pFillType.h" compile="0" resource="0" file="../Source/Exports/pFillType.h"/>
        <FILE id="Uuk4Wm" name="pFont.h" compile="0" resource="0" file="../Source/Exports/pFont.h"/>
        <FILE id="XejXhS" name="pGraphics.h" compile="0" resource="0" file="../Source/Exports/pGraphics.h"/>
        <FILE id="rew26X" name="pImage.h" compile="0" resource="0" file="../Source/Exports/pImage.h"/>
        <FILE id="EtGvsG" name="pImageFileFormat.h" compile="0" resource="0"
              file="../Source/Exports/pImageFileFormat.h"/>
        <FILE id="ldf3gd" name="pMidiBuffer.h" compile="0" resource="0" file="../Source/Exports/pMidiBuffer.h"/>
        <FILE id="UAlPsJ" name="pPath.h" compile="0" resource="0" file="../Source/Exports/pPath.h"/>
        <FILE id="sw3apO" name="typedefs.h" compile="0" resource="0" file="../Source/Exports/typedefs.h"/>
      </GROUP>
      <GROUP id="{C82871E3-8137-F635-E7F1-A91EA81D9B59}" name="Freetype stuff">
        <FILE id="DPGToz" name="BinaryDejaVu.cpp" compile="1" resource="0"
              file="../Source/vflib/BinaryDejaVu.cpp"/>
        <FILE id="LLC7jW" name="BinaryDejaVu.h" compile="0" resource="0" file="../Source/vflib/BinaryDejaVu.h"/>
        <FILE id="s07eMY" name="BinarySourceCodePro.cpp" compile="1" resource="0"
              file="../Source/vflib/BinarySourceCodePro.cpp"/>
        <FILE id="nmWPsp" name="BinarySourceCodePro.h" compile="0" resource="0"
              file="../Source/vflib/BinarySourceCodePro.h"/>
        <FILE id="LiPT3U" name="FreeTypeAmalgam.c" compile="1" resource="0"
              file="../Source/vflib/FreeTypeAmalgam.c"/>
        <FILE id="pUUsUA" name="FreeTypeAmalgam.h" compile="0" resource="0"
              file="../Source/vflib/FreeTypeAmalgam.h"/>
        <FILE id="i6WhZi" name="vf_FreeTypeFaces.cpp" compile="1" resource="0"
              file="../Source/vflib/vf_FreeTypeFaces.cpp"/>
        <FILE id="g9EyaK" name="vf_FreeTypeFaces.h" compile="0" resource="0"
              file="../Source/vflib/vf_FreeTypeFaces.h"/>
      </GROUP>
      <GROUP id="{E60A5917-A424-3954-EF4D-F46F85B571B8}" name="Resources">
        <FILE id="kqUkD4" name="lua-16.png" compile="0" resource="1" file="../Source/res/lua-16.png"/>
        <FILE id="ZKX0WG" name="lua-32.png" compile="0" resource="1" file="../Source/res/lua-32.png"/>
      </GROUP>
      <FILE id="DCkD28" name="LuaCodeTokeniser.cpp" compile="1" resource="0"
            file="../Source/LuaCodeTokeniser.cpp"/>
      <FILE id="A5saxq" name="LuaCodeTokeniser.h" compile="0" resource="0"
            file="../Source/LuaCodeTokeniser.h"/>
      <FILE id="LcyN1j" name="LuaLink.cpp" compile="1" resource="0" file="../Source/LuaLink.cpp"/>
      <FILE id="WdglrQ" name="LuaLink.h" compile="0" resource="0" file="../Source/LuaLink.h"/>
      <FILE id="ooLilo" name="LuaState.cpp" compile="1" resource="0" file="../Source/LuaState.cpp"/>
      <FILE id="hURFoB" name="LuaState.h" compile="0" resource="0" file="../Source/LuaState.h"/>
      <FILE id="fDTEoQ" name="PluginEditor.cpp" compile="1" resource="0"
            file="../Source/PluginEditor.cpp"/>
      <FILE id="S20ZoE" name="PluginEditor.h" compile="0" resource="0" file="../Source/PluginEditor.h"/>
      <FILE id="R7FiD4" name="PluginProcessor.cpp" compile="1" resource="0"
            file="../Source/PluginProcessor.cpp"/>
      <FILE id="R1Pxpw" name="PluginProcessor.h" compile="0" resource="0"
            file="../Source/PluginProcessor.h"/>
      <FILE id="PZOJMs" name="ProtoplugExports.h" compile="0" resource="0"
            file="../Source/ProtoplugExports.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <VS2010 targetFolder="Builds/VisualStudio2010" vstFolder="..\SDKs\vstsdk2.4_minimal"
            smallIcon="kqUkD4" bigIcon="ZKX0WG">
      <CONFIGURATIONS>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="0" optimisation="3" targetName="Lua Protoplug Gen" defines="_PROTOGEN=1"
                       binaryPath="../PluginsFolder"/>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="1" optimisation="1" targetName="Lua Protoplug Gen" binaryPath="../PluginsFolder"
                       defines="_PROTOGEN=1"/>
        <CONFIGURATION name="Release_x64" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       isDebug="0" optimisation="3" targetName="Lua Protoplug Gen (x64)"
                       defines="_PROTOGEN=1" binaryPath="../PluginsFolder"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../JuceModules"/>
        <MODULEPATH id="juce_events" path="../JuceModules"/>
        <MODULEPATH id="juce_graphics" path="../JuceModules"/>
        <MODULEPATH id="juce_data_structures" path="../JuceModules"/>
        <MODULEPATH id="juce_gui_basics" path="../JuceModules"/>
        <MODULEPATH id="juce_gui_extra" path="../JuceModules"/>
        <MODULEPATH id="juce_audio_basics" path="../JuceModules"/>
        <MODULEPATH id="juce_audio_devices" path="../JuceModules"/>
        <MODULEPATH id="juce_audio_formats" path="../JuceModules"/>
        <MODULEPATH id="juce_audio_processors" path="../JuceModules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../JuceModules"/>
      </MODULEPATHS>
    </VS2010>
    <XCODE_MAC targetFolder="Builds/MacOSX" vstFolder="../SDKs/vstsdk2.4_minimal"
               postbuildCommand="&#13;&#10;# This script takes the build product and copies it to the AU, VST, and RTAS folders, depending on &#13;&#10;# which plugin types you've built&#13;&#10;&#13;&#10;original=$CONFIGURATION_BUILD_DIR/$FULL_PRODUCT_NAME&#13;&#10;&#13;&#10;# this looks inside the binary to detect which platforms are needed.. &#13;&#10;copyAU=&#96;nm -g &quot;$CONFIGURATION_BUILD_DIR/$EXECUTABLE_PATH&quot; | grep -i 'AudioUnit' | wc -l&#96;&#13;&#10;copyVST=&#96;nm -g &quot;$CONFIGURATION_BUILD_DIR/$EXECUTABLE_PATH&quot; | grep -i 'VSTPlugin' | wc -l&#96;&#13;&#10;copyRTAS=&#96;nm -g &quot;$CONFIGURATION_BUILD_DIR/$EXECUTABLE_PATH&quot; | grep -i 'CProcess' | wc -l&#96;&#13;&#10;copyAAX=&#96;nm -g &quot;$CONFIGURATION_BUILD_DIR/$EXECUTABLE_PATH&quot; | grep -i 'ACFStartup' | wc -l&#96;&#13;&#10;&#13;&#10;if [ $copyAU -gt 0 ]; then&#13;&#10;  echo &quot;Copying to AudioUnit folder...&quot;&#13;&#10;  AU=~/Library/Audio/Plug-Ins/Components/$PRODUCT_NAME.component&#13;&#10;  if [ -d &quot;$AU&quot; ]; then &#13;&#10;    rm -r &quot;$AU&quot;&#13;&#10;  fi&#13;&#10;&#13;&#10;  cp -r &quot;$original&quot; &quot;$AU&quot;&#13;&#10;  sed -i &quot;&quot; -e 's/TDMwPTul/BNDLPTul/g' &quot;$AU/Contents/PkgInfo&quot;&#13;&#10;  sed -i &quot;&quot; -e 's/TDMw/BNDL/g' &quot;$AU/Contents/$INFOPLIST_FILE&quot;&#13;&#10;&#13;&#10;  # Fix info.plist for AUs built with Xcode 3&#13;&#10;  if [ -f &quot;$DEVELOPER_DIR/Library/Developer/CoreAudio/AudioUnits/AUPublic/AUBase/AUPlugInDispatch.cpp&quot; ]; then&#13;&#10;    echo&#13;&#10;  else&#13;&#10;    echo &quot;Removing AudioComponents entry from Info.plist because this is not a new-format AU&quot;&#13;&#10;    /usr/libexec/PlistBuddy -c &quot;Delete AudioComponents&quot; &quot;$AU/Contents/Info.plist&quot;&#13;&#10;  fi&#13;&#10;fi&#13;&#10;&#13;&#10;if [ $copyVST -gt 0 ]; then&#13;&#10;  echo &quot;Copying to VST folder...&quot;&#13;&#10;  VST=~/Library/Audio/Plug-Ins/VST/$PRODUCT_NAME.vst&#13;&#10;  if [ -d &quot;$VST&quot; ]; then &#13;&#10;    rm -r &quot;$VST&quot;&#13;&#10;  fi&#13;&#10;&#13;&#10;  cp -r &quot;$original&quot; &quot;$VST&quot;&#13;&#10;  sed -i &quot;&quot; -e 's/TDMwPTul/BNDLPTul/g' &quot;$VST/Contents/PkgInfo&quot;&#13;&#10;  sed -i &quot;&quot; -e 's/TDMw/BNDL/g' &quot;$VST/Contents/$INFOPLIST_FILE&quot;&#13;&#10;fi&#13;&#10;&#13;&#10;if [ $copyRTAS -gt 0 ]; then&#13;&#10;  echo &quot;Copying to RTAS folder...&quot;&#13;&#10;  RTAS=/Library/Application\ Support/Digidesign/Plug-Ins/$PRODUCT_NAME.dpm&#13;&#10;  if [ -d &quot;$RTAS&quot; ]; then&#13;&#10;    rm -r &quot;$RTAS&quot;&#13;&#10;  fi&#13;&#10;&#13;&#10;  cp -r &quot;$original&quot; &quot;$RTAS&quot;&#13;&#10;fi&#13;&#10;&#13;&#10;if [ $copyAAX -gt 0 ]; then&#13;&#10;  echo &quot;Copying to AAX folder...&quot;&#13;&#10;&#13;&#10;  if [ -d &quot;/Applications/ProTools_3PDev/Plug-Ins&quot; ]; then&#13;&#10;    AAX1=&quot;/Applications/ProTools_3PDev/Plug-Ins/$PRODUCT_NAME.aaxplugin&quot;&#13;&#10;&#13;&#10;    if [ -d &quot;$AAX1&quot; ]; then&#13;&#10;      rm -r &quot;$AAX1&quot;&#13;&#10;    fi&#13;&#10;&#13;&#10;    cp -r &quot;$original&quot; &quot;$AAX1&quot;&#13;&#10;  fi&#13;&#10;&#13;&#10;  if [ -d &quot;/Library/Application Support/Avid/Audio/Plug-Ins&quot; ]; then&#13;&#10;    AAX2=&quot;/Library/Application Support/Avid/Audio/Plug-Ins/$PRODUCT_NAME.aaxplugin&quot;&#13;&#10;&#13;&#10;    if [ -d &quot;$AAX2&quot; ]; then&#13;&#10;      rm -r &quot;$AAX2&quot;&#13;&#10;    fi&#13;&#10;&#13;&#10;    cp -r &quot;$original&quot; &quot;$AAX2&quot;&#13;&#10;  fi&#13;&#10;fi&#13;&#10;"
               smallIcon="kqUkD4" bigIcon="ZKX0WG">
      <CONFIGURATIONS>
        <CONFIGURATION name="Release" osxSDK="default" osxCompatibility="default" osxArchitecture="default"
                       isDebug="0" optimisation="3" targetName="Lua Protoplug Gen" defines="_PROTOGEN=1"
                       binaryPath="../PluginsFolder"/>
        <CONFIGURATION name="Debug" osxSDK="default" osxCompatibility="default" osxArchitecture="default"
                       isDebug="1" optimisation="1" targetName="Lua Protoplug Gen" defines="_PROTOGEN=1"
                       binaryPath="../PluginsFolder"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_gui_extra" path="../JuceModules"/>
        <MODULEPATH id="juce_gui_basics" path="../JuceModules"/>
        <MODULEPATH id="juce_graphics" path="../JuceModules"/>
        <MODULEPATH id="juce_events" path="../JuceModules"/>
        <MODULEPATH id="juce_data_structures" path="../JuceModules"/>
        <MODULEPATH id="juce_core" path="../JuceModules"/>
        <MODULEPATH id="juce_audio_processors" path="../JuceModules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../JuceModules"/>
        <MODULEPATH id="juce_audio_formats" path="../JuceModules"/>
        <MODULEPATH id="juce_audio_devices" path="../JuceModules"/>
        <MODULEPATH id="juce_audio_basics" path="../JuceModules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <LINUX_MAKE targetFolder="Builds/Linux" vstFolder="../SDKs/vstsdk2.4_minimal"
                smallIcon="kqUkD4" bigIcon="ZKX0WG">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" libraryPath="/usr/X11R6/lib/" isDebug="1" optimisation="1"
                       targetName="Lua Protoplug Gen" defines="_PROTOGEN=1" binaryPath="../PluginsFolder"/>
        <CONFIGURATION name="Release" libraryPath="/usr/X11R6/lib/" isDebug="0" optimisation="3"
                       targetName="Lua Protoplug Gen" defines="_PROTOGEN=1" binaryPath="../PluginsFolder"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_gui_extra" path="../JuceModules"/>
        <MODULEPATH id="juce_gui_basics" path="../JuceModules"/>
        <MODULEPATH id="juce_graphics" path="../JuceModules"/>
        <MODULEPATH id="juce_events" path="../JuceModules"/>
        <MODULEPATH id="juce_data_structures" path="../JuceModules"/>
        <MODULEPATH id="juce_core" path="../JuceModules"/>
        <MODULEPATH id="juce_audio_processors" path="../JuceModules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../JuceModules"/>
        <MODULEPATH id="juce_audio_formats" path="../JuceModules"/>
        <MODULEPATH id="juce_audio_devices" path="../JuceModules"/>
        <MODULEPATH id="juce_audio_basics" path="../JuceModules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULES id="juce_audio_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_devices" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_formats" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_processors" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_QUICKTIME="disabled"/>
</JUCERPROJECT>
