<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="DVRNRz" name="protoplug_fx" projectType="audioplug" version="1.3.0"
              bundleIdentifier="com.pac.protoplugfx" includeBinaryInAppConfig="1"
              buildVST="1" buildAU="1" pluginName="Lua Protoplug Fx" pluginDesc="Lua Protoplug Effect"
              pluginManufacturer="pac" pluginManufacturerCode="_PAC" pluginCode="ppgf"
              pluginChannelConfigs="{2, 2}" pluginIsSynth="0" pluginWantsMidiIn="1"
              pluginProducesMidiOut="1" pluginSilenceInIsSilenceOut="0" pluginEditorRequiresKeys="1"
              pluginAUExportPrefix="protoplug_fxAU" pluginRTASCategory="" aaxIdentifier="com.yourcompany.protoplug_fx"
              pluginAAXCategory="2" jucerVersion="5.3.2" companyName="osar.fr"
              buildVST3="0" buildRTAS="0" buildAAX="0" pluginFormats="buildVST,buildAU"
              pluginCharacteristicsValue="pluginWantsMidiIn,pluginProducesMidiOut,pluginEditorRequiresKeys">
  <MAINGROUP id="urQWd4" name="protoplug_fx">
    <GROUP id="{1FCED3FA-32ED-7781-CAD3-EF328350EB7D}" name="Source">
      <GROUP id="{4CF632D6-F70A-6A7F-9D89-874B01728E9A}" name="GUI Classes">
        <FILE id="AvMm8S" name="AboutBox.h" compile="0" resource="0" file="../../Source/guiclasses/AboutBox.h"/>
        <FILE id="vclVLG" name="BottomPane.cpp" compile="1" resource="0" file="../../Source/guiclasses/BottomPane.cpp"/>
        <FILE id="ykIaxA" name="BottomPane.h" compile="0" resource="0" file="../../Source/guiclasses/BottomPane.h"/>
        <FILE id="Pr0RiW" name="CustomGuiPanel.cpp" compile="1" resource="0"
              file="../../Source/guiclasses/CustomGuiPanel.cpp"/>
        <FILE id="xVjtik" name="CustomGuiPanel.h" compile="0" resource="0"
              file="../../Source/guiclasses/CustomGuiPanel.h"/>
        <FILE id="csVsB3" name="DarkSplitter.h" compile="0" resource="0" file="../../Source/guiclasses/DarkSplitter.h"/>
        <FILE id="N2kCCI" name="Dockable.cpp" compile="1" resource="0" file="../../Source/guiclasses/Dockable.cpp"/>
        <FILE id="x5sABx" name="Dockable.h" compile="0" resource="0" file="../../Source/guiclasses/Dockable.h"/>
        <FILE id="p6nREE" name="HintedFeel.cpp" compile="1" resource="0" file="../../Source/guiclasses/HintedFeel.cpp"/>
        <FILE id="uwJiro" name="HintedFeel.h" compile="0" resource="0" file="../../Source/guiclasses/HintedFeel.h"/>
        <FILE id="xdr1un" name="LuaEditor.h" compile="0" resource="0" file="../../Source/guiclasses/LuaEditor.h"/>
        <FILE id="h9hyMh" name="ParameterPanel.h" compile="0" resource="0"
              file="../../Source/guiclasses/ParameterPanel.h"/>
        <FILE id="rvDPMU" name="ProtoPopout.h" compile="0" resource="0" file="../../Source/guiclasses/ProtoPopout.h"/>
        <FILE id="SNvMDb" name="ProtoTabButton.h" compile="0" resource="0"
              file="../../Source/guiclasses/ProtoTabButton.h"/>
        <FILE id="UGG9TK" name="ProtoWindow.cpp" compile="1" resource="0" file="../../Source/guiclasses/ProtoWindow.cpp"/>
        <FILE id="NHrswD" name="ProtoWindow.h" compile="0" resource="0" file="../../Source/guiclasses/ProtoWindow.h"/>
      </GROUP>
      <GROUP id="{E75D37C8-5952-3ACC-E244-459A757FDFA8}" name="Exports">
        <FILE id="zFhIYU" name="pLagrangeInterpolator.h" compile="0" resource="0"
              file="../../Source/exports/pLagrangeInterpolator.h"/>
        <FILE id="lNqSpO" name="pAudioFormatReader.h" compile="0" resource="0"
              file="../../Source/exports/pAudioFormatReader.h"/>
        <FILE id="MJgBYQ" name="pColourGradient.h" compile="0" resource="0"
              file="../../Source/Exports/pColourGradient.h"/>
        <FILE id="CzZhZW" name="pComponent.h" compile="0" resource="0" file="../../Source/Exports/pComponent.h"/>
        <FILE id="GUIzcM" name="pFillType.h" compile="0" resource="0" file="../../Source/Exports/pFillType.h"/>
        <FILE id="Fpwkh0" name="pFont.h" compile="0" resource="0" file="../../Source/Exports/pFont.h"/>
        <FILE id="NFYomB" name="pGraphics.h" compile="0" resource="0" file="../../Source/Exports/pGraphics.h"/>
        <FILE id="pDeORr" name="pImage.h" compile="0" resource="0" file="../../Source/Exports/pImage.h"/>
        <FILE id="gEdPgY" name="pImageFileFormat.h" compile="0" resource="0"
              file="../../Source/Exports/pImageFileFormat.h"/>
        <FILE id="UEU5r2" name="pMidiBuffer.h" compile="0" resource="0" file="../../Source/Exports/pMidiBuffer.h"/>
        <FILE id="dxQHrD" name="pPath.h" compile="0" resource="0" file="../../Source/Exports/pPath.h"/>
        <FILE id="yCTjg4" name="typedefs.h" compile="0" resource="0" file="../../Source/Exports/typedefs.h"/>
      </GROUP>
      <GROUP id="{8539A2AF-0873-3138-3969-DE8E83478559}" name="Freetype stuff">
        <FILE id="aRMNda" name="BinaryDejaVu.cpp" compile="1" resource="0"
              file="../../Source/vflib/BinaryDejaVu.cpp"/>
        <FILE id="vWUagR" name="BinaryDejaVu.h" compile="0" resource="0" file="../../Source/vflib/BinaryDejaVu.h"/>
        <FILE id="kXnb76" name="BinarySourceCodePro.cpp" compile="1" resource="0"
              file="../../Source/vflib/BinarySourceCodePro.cpp"/>
        <FILE id="ekp0Os" name="BinarySourceCodePro.h" compile="0" resource="0"
              file="../../Source/vflib/BinarySourceCodePro.h"/>
        <FILE id="NStt3u" name="FreeTypeAmalgam.c" compile="1" resource="0"
              file="../../Source/vflib/FreeTypeAmalgam.c"/>
        <FILE id="SdQbuL" name="FreeTypeAmalgam.h" compile="0" resource="0"
              file="../../Source/vflib/FreeTypeAmalgam.h"/>
        <FILE id="ujtyQM" name="vf_FreeTypeFaces.cpp" compile="1" resource="0"
              file="../../Source/vflib/vf_FreeTypeFaces.cpp"/>
        <FILE id="sB1cAT" name="vf_FreeTypeFaces.h" compile="0" resource="0"
              file="../../Source/vflib/vf_FreeTypeFaces.h"/>
      </GROUP>
      <GROUP id="{B4443A87-DBAF-9977-AFD5-EEEB9D661E3A}" name="Resources">
        <FILE id="RGjrG7" name="lua-16.png" compile="0" resource="1" file="../../Source/res/lua-16.png"/>
        <FILE id="hZT9Xv" name="lua-32.png" compile="0" resource="1" file="../../Source/res/lua-32.png"/>
      </GROUP>
      <FILE id="IFDlP4" name="LuaCodeTokeniser.cpp" compile="1" resource="0"
            file="../../Source/LuaCodeTokeniser.cpp"/>
      <FILE id="im3FYz" name="LuaCodeTokeniser.h" compile="0" resource="0"
            file="../../Source/LuaCodeTokeniser.h"/>
      <FILE id="G3HE5t" name="LuaLink.cpp" compile="1" resource="0" file="../../Source/LuaLink.cpp"/>
      <FILE id="qH0bfE" name="LuaLink.h" compile="0" resource="0" file="../../Source/LuaLink.h"/>
      <FILE id="lUGSAE" name="LuaState.cpp" compile="1" resource="0" file="../../Source/LuaState.cpp"/>
      <FILE id="Cuco17" name="LuaState.h" compile="0" resource="0" file="../../Source/LuaState.h"/>
      <FILE id="imBegX" name="PluginEditor.cpp" compile="1" resource="0"
            file="../../Source/PluginEditor.cpp"/>
      <FILE id="oeRXob" name="PluginEditor.h" compile="0" resource="0" file="../../Source/PluginEditor.h"/>
      <FILE id="STQItr" name="PluginProcessor.cpp" compile="1" resource="0"
            file="../../Source/PluginProcessor.cpp"/>
      <FILE id="ppCZoz" name="PluginProcessor.h" compile="0" resource="0"
            file="../../Source/PluginProcessor.h"/>
      <FILE id="CaOLUF" name="ProtoplugExports.h" compile="0" resource="0"
            file="../../Source/ProtoplugExports.h"/>
      <FILE id="p1SeBo" name="ProtoplugDir.h" compile="0" resource="0" file="../../Source/ProtoplugDir.h"/>
      <FILE id="hlaZih" name="ProtoplugDir.cpp" compile="1" resource="0"
            file="../../Source/ProtoplugDir.cpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" vstFolder="../../Frameworks/vstsdk2.4_minimal"
               smallIcon="RGjrG7" bigIcon="hZT9Xv">
      <CONFIGURATIONS>
        <CONFIGURATION name="Release" osxSDK="10.5 SDK" isDebug="0" optimisation="3"
                       targetName="Lua Protoplug Fx" binaryPath="../../Bin/mac"/>
        <CONFIGURATION name="Debug" osxSDK="10.5 SDK" isDebug="1" optimisation="1" targetName="Lua Protoplug Fx"
                       binaryPath="../../Bin/mac"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_gui_extra" path="../../Frameworks/JuceModules"/>
        <MODULEPATH id="juce_gui_basics" path="../../Frameworks/JuceModules"/>
        <MODULEPATH id="juce_graphics" path="../../Frameworks/JuceModules"/>
        <MODULEPATH id="juce_events" path="../../Frameworks/JuceModules"/>
        <MODULEPATH id="juce_data_structures" path="../../Frameworks/JuceModules"/>
        <MODULEPATH id="juce_core" path="../../Frameworks/JuceModules"/>
        <MODULEPATH id="juce_audio_processors" path="../../Frameworks/JuceModules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../Frameworks/JuceModules"/>
        <MODULEPATH id="juce_audio_formats" path="../../Frameworks/JuceModules"/>
        <MODULEPATH id="juce_audio_devices" path="../../Frameworks/JuceModules"/>
        <MODULEPATH id="juce_audio_basics" path="../../Frameworks/JuceModules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <LINUX_MAKE targetFolder="Builds/Linux" vstFolder="../../Frameworks/vstsdk2.4_minimal"
                smallIcon="RGjrG7" bigIcon="hZT9Xv">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" libraryPath="/usr/X11R6/lib/" isDebug="1" optimisation="1"
                       targetName="Lua Protoplug Fx" binaryPath="../../Bin/linux"/>
        <CONFIGURATION name="Release" libraryPath="/usr/X11R6/lib/" isDebug="0" optimisation="3"
                       targetName="Lua Protoplug Fx" binaryPath="../../Bin/linux"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_gui_extra" path="../../Frameworks/JuceModules"/>
        <MODULEPATH id="juce_gui_basics" path="../../Frameworks/JuceModules"/>
        <MODULEPATH id="juce_graphics" path="../../Frameworks/JuceModules"/>
        <MODULEPATH id="juce_events" path="../../Frameworks/JuceModules"/>
        <MODULEPATH id="juce_data_structures" path="../../Frameworks/JuceModules"/>
        <MODULEPATH id="juce_core" path="../../Frameworks/JuceModules"/>
        <MODULEPATH id="juce_audio_processors" path="../../Frameworks/JuceModules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../Frameworks/JuceModules"/>
        <MODULEPATH id="juce_audio_formats" path="../../Frameworks/JuceModules"/>
        <MODULEPATH id="juce_audio_devices" path="../../Frameworks/JuceModules"/>
        <MODULEPATH id="juce_audio_basics" path="../../Frameworks/JuceModules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
    <VS2017 targetFolder="Builds/VisualStudio2017" vstFolder="../../Frameworks/vstsdk2.4_minimal"
            windowsTargetPlatformVersion="8.1">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Lua Protoplug Fx" binaryPath="../../Bin/win32"
                       winArchitecture="Win32"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Lua Protoplug Fx" binaryPath="../../Bin/win32"
                       winArchitecture="Win32"/>
        <CONFIGURATION isDebug="0" name="Release_x64" targetName="Lua Protoplug Fx (x64)"
                       binaryPath="../../Bin/win64" winArchitecture="x64"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_gui_extra" path="../../Frameworks/JuceModules"/>
        <MODULEPATH id="juce_gui_basics" path="../../Frameworks/JuceModules"/>
        <MODULEPATH id="juce_graphics" path="../../Frameworks/JuceModules"/>
        <MODULEPATH id="juce_events" path="../../Frameworks/JuceModules"/>
        <MODULEPATH id="juce_data_structures" path="../../Frameworks/JuceModules"/>
        <MODULEPATH id="juce_core" path="../../Frameworks/JuceModules"/>
        <MODULEPATH id="juce_audio_processors" path="../../Frameworks/JuceModules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../Frameworks/JuceModules"/>
        <MODULEPATH id="juce_audio_formats" path="../../Frameworks/JuceModules"/>
        <MODULEPATH id="juce_audio_devices" path="../../Frameworks/JuceModules"/>
        <MODULEPATH id="juce_audio_basics" path="../../Frameworks/JuceModules"/>
      </MODULEPATHS>
    </VS2017>
  </EXPORTFORMATS>
  <MODULES>
    <MODULES id="juce_audio_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_devices" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_formats" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_processors" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_QUICKTIME="disabled"/>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
