<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="RZMZHd" name="protoplug_gen" projectType="audioplug" version="1.3.0"
              bundleIdentifier="com.pac.protopluggen" includeBinaryInAppConfig="1"
              buildVST="1" buildAU="1" pluginName="Lua Protoplug Gen" pluginDesc="Lua Protoplug Generator (Instrument)"
              pluginManufacturer="pac" pluginManufacturerCode="_PAC" pluginCode="ppgg"
              pluginChannelConfigs=" {2, 2}" pluginIsSynth="1" pluginWantsMidiIn="1"
              pluginProducesMidiOut="1" pluginSilenceInIsSilenceOut="0" pluginEditorRequiresKeys="1"
              pluginAUExportPrefix="protoplug_genAU" pluginRTASCategory=""
              aaxIdentifier="com.yourcompany.protoplug_gen" pluginAAXCategory="2"
              jucerVersion="5.3.2" companyName="osar.fr" pluginAUMainType="'aumu'"
              buildVST3="0" buildRTAS="0" buildAAX="0" pluginFormats="buildVST,buildAU"
              pluginCharacteristicsValue="pluginIsSynth,pluginWantsMidiIn,pluginProducesMidiOut,pluginEditorRequiresKeys">
  <MAINGROUP id="Blif9d" name="protoplug_gen">
    <GROUP id="{14A58A55-62AB-895C-44B4-A814F95BEEB9}" name="Source">
      <GROUP id="{FEABF009-6C32-593B-3434-77AE0069A212}" name="GUI Classes">
        <FILE id="tTGvbq" name="AboutBox.h" compile="0" resource="0" file="../../Source/guiclasses/AboutBox.h"/>
        <FILE id="WXtzbR" name="BottomPane.cpp" compile="1" resource="0" file="../../Source/guiclasses/BottomPane.cpp"/>
        <FILE id="J3q6Pk" name="BottomPane.h" compile="0" resource="0" file="../../Source/guiclasses/BottomPane.h"/>
        <FILE id="zMmrGj" name="CustomGuiPanel.cpp" compile="1" resource="0"
              file="../../Source/guiclasses/CustomGuiPanel.cpp"/>
        <FILE id="tk4iZv" name="CustomGuiPanel.h" compile="0" resource="0"
              file="../../Source/guiclasses/CustomGuiPanel.h"/>
        <FILE id="kmUnk5" name="DarkSplitter.h" compile="0" resource="0" file="../../Source/guiclasses/DarkSplitter.h"/>
        <FILE id="i9vn9u" name="Dockable.cpp" compile="1" resource="0" file="../../Source/guiclasses/Dockable.cpp"/>
        <FILE id="sWs3wa" name="Dockable.h" compile="0" resource="0" file="../../Source/guiclasses/Dockable.h"/>
        <FILE id="hY3AZc" name="HintedFeel.cpp" compile="1" resource="0" file="../../Source/guiclasses/HintedFeel.cpp"/>
        <FILE id="KLWbbN" name="HintedFeel.h" compile="0" resource="0" file="../../Source/guiclasses/HintedFeel.h"/>
        <FILE id="O5NnGJ" name="LuaEditor.h" compile="0" resource="0" file="../../Source/guiclasses/LuaEditor.h"/>
        <FILE id="ZFzT77" name="ParameterPanel.h" compile="0" resource="0"
              file="../../Source/guiclasses/ParameterPanel.h"/>
        <FILE id="yZTR3Z" name="ProtoPopout.h" compile="0" resource="0" file="../../Source/guiclasses/ProtoPopout.h"/>
        <FILE id="IrxTc4" name="ProtoTabButton.h" compile="0" resource="0"
              file="../../Source/guiclasses/ProtoTabButton.h"/>
        <FILE id="J3PIVs" name="ProtoWindow.cpp" compile="1" resource="0" file="../../Source/guiclasses/ProtoWindow.cpp"/>
        <FILE id="tAQl2L" name="ProtoWindow.h" compile="0" resource="0" file="../../Source/guiclasses/ProtoWindow.h"/>
      </GROUP>
      <GROUP id="{B0069B1C-384F-E16E-406C-DEF9F0CA9B5B}" name="Exports">
        <FILE id="XE54xr" name="pLagrangeInterpolator.h" compile="0" resource="0"
              file="../../Source/Exports/pLagrangeInterpolator.h"/>
        <FILE id="F2rH26" name="pAudioFormatReader.h" compile="0" resource="0"
              file="../../Source/Exports/pAudioFormatReader.h"/>
        <FILE id="W0zW4h" name="pColourGradient.h" compile="0" resource="0"
              file="../../Source/Exports/pColourGradient.h"/>
        <FILE id="R7dwDK" name="pComponent.h" compile="0" resource="0" file="../../Source/Exports/pComponent.h"/>
        <FILE id="jp8ygn" name="pFillType.h" compile="0" resource="0" file="../../Source/Exports/pFillType.h"/>
        <FILE id="Uuk4Wm" name="pFont.h" compile="0" resource="0" file="../../Source/Exports/pFont.h"/>
        <FILE id="XejXhS" name="pGraphics.h" compile="0" resource="0" file="../../Source/Exports/pGraphics.h"/>
        <FILE id="rew26X" name="pImage.h" compile="0" resource="0" file="../../Source/Exports/pImage.h"/>
        <FILE id="EtGvsG" name="pImageFileFormat.h" compile="0" resource="0"
              file="../../Source/Exports/pImageFileFormat.h"/>
        <FILE id="ldf3gd" name="pMidiBuffer.h" compile="0" resource="0" file="../../Source/Exports/pMidiBuffer.h"/>
        <FILE id="UAlPsJ" name="pPath.h" compile="0" resource="0" file="../../Source/Exports/pPath.h"/>
        <FILE id="sw3apO" name="typedefs.h" compile="0" resource="0" file="../../Source/Exports/typedefs.h"/>
      </GROUP>
      <GROUP id="{C82871E3-8137-F635-E7F1-A91EA81D9B59}" name="Freetype stuff">
        <FILE id="DPGToz" name="BinaryDejaVu.cpp" compile="1" resource="0"
              file="../../Source/vflib/BinaryDejaVu.cpp"/>
        <FILE id="LLC7jW" name="BinaryDejaVu.h" compile="0" resource="0" file="../../Source/vflib/BinaryDejaVu.h"/>
        <FILE id="s07eMY" name="BinarySourceCodePro.cpp" compile="1" resource="0"
              file="../../Source/vflib/BinarySourceCodePro.cpp"/>
        <FILE id="nmWPsp" name="BinarySourceCodePro.h" compile="0" resource="0"
              file="../../Source/vflib/BinarySourceCodePro.h"/>
        <FILE id="LiPT3U" name="FreeTypeAmalgam.c" compile="1" resource="0"
              file="../../Source/vflib/FreeTypeAmalgam.c"/>
        <FILE id="pUUsUA" name="FreeTypeAmalgam.h" compile="0" resource="0"
              file="../../Source/vflib/FreeTypeAmalgam.h"/>
        <FILE id="i6WhZi" name="vf_FreeTypeFaces.cpp" compile="1" resource="0"
              file="../../Source/vflib/vf_FreeTypeFaces.cpp"/>
        <FILE id="g9EyaK" name="vf_FreeTypeFaces.h" compile="0" resource="0"
              file="../../Source/vflib/vf_FreeTypeFaces.h"/>
      </GROUP>
      <GROUP id="{E60A5917-A424-3954-EF4D-F46F85B571B8}" name="Resources">
        <FILE id="kqUkD4" name="lua-16.png" compile="0" resource="1" file="../../Source/res/lua-16.png"/>
        <FILE id="ZKX0WG" name="lua-32.png" compile="0" resource="1" file="../../Source/res/lua-32.png"/>
      </GROUP>
      <FILE id="DCkD28" name="LuaCodeTokeniser.cpp" compile="1" resource="0"
            file="../../Source/LuaCodeTokeniser.cpp"/>
      <FILE id="A5saxq" name="LuaCodeTokeniser.h" compile="0" resource="0"
            file="../../Source/LuaCodeTokeniser.h"/>
      <FILE id="LcyN1j" name="LuaLink.cpp" compile="1" resource="0" file="../../Source/LuaLink.cpp"/>
      <FILE id="WdglrQ" name="LuaLink.h" compile="0" resource="0" file="../../Source/LuaLink.h"/>
      <FILE id="ooLilo" name="LuaState.cpp" compile="1" resource="0" file="../../Source/LuaState.cpp"/>
      <FILE id="hURFoB" name="LuaState.h" compile="0" resource="0" file="../../Source/LuaState.h"/>
      <FILE id="fDTEoQ" name="PluginEditor.cpp" compile="1" resource="0"
            file="../../Source/PluginEditor.cpp"/>
      <FILE id="S20ZoE" name="PluginEditor.h" compile="0" resource="0" file="../../Source/PluginEditor.h"/>
      <FILE id="R7FiD4" name="PluginProcessor.cpp" compile="1" resource="0"
            file="../../Source/PluginProcessor.cpp"/>
      <FILE id="R1Pxpw" name="PluginProcessor.h" compile="0" resource="0"
            file="../../Source/PluginProcessor.h"/>
      <FILE id="PZOJMs" name="ProtoplugExports.h" compile="0" resource="0"
            file="../../Source/ProtoplugExports.h"/>
      <FILE id="N5JeTb" name="ProtoplugDir.h" compile="0" resource="0" file="../../Source/ProtoplugDir.h"/>
      <FILE id="sqlS3Z" name="ProtoplugDir.cpp" compile="1" resource="0"
            file="../../Source/ProtoplugDir.cpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" vstFolder="../../Frameworks/vstsdk2.4_minimal"
               smallIcon="kqUkD4" bigIcon="ZKX0WG" extraDefs="_PROTOGEN=1">
      <CONFIGURATIONS>
        <CONFIGURATION name="Release" osxSDK="10.5 SDK" isDebug="0" optimisation="3"
                       targetName="Lua Protoplug Gen" binaryPath="../../Bin/mac"/>
        <CONFIGURATION name="Debug" osxSDK="10.5 SDK" isDebug="1" optimisation="1" targetName="Lua Protoplug Gen"
                       binaryPath="../../Bin/mac"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_gui_extra" path="../../Frameworks/JuceModules"/>
        <MODULEPATH id="juce_gui_basics" path="../../Frameworks/JuceModules"/>
        <MODULEPATH id="juce_graphics" path="../../Frameworks/JuceModules"/>
        <MODULEPATH id="juce_events" path="../../Frameworks/JuceModules"/>
        <MODULEPATH id="juce_data_structures" path="../../Frameworks/JuceModules"/>
        <MODULEPATH id="juce_core" path="../../Frameworks/JuceModules"/>
        <MODULEPATH id="juce_audio_processors" path="../../Frameworks/JuceModules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../Frameworks/JuceModules"/>
        <MODULEPATH id="juce_audio_formats" path="../../Frameworks/JuceModules"/>
        <MODULEPATH id="juce_audio_devices" path="../../Frameworks/JuceModules"/>
        <MODULEPATH id="juce_audio_basics" path="../../Frameworks/JuceModules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <LINUX_MAKE targetFolder="Builds/Linux" vstFolder="../../Frameworks/vstsdk2.4_minimal"
                smallIcon="kqUkD4" bigIcon="ZKX0WG" extraDefs="_PROTOGEN=1">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" libraryPath="/usr/X11R6/lib/" isDebug="1" optimisation="1"
                       targetName="Lua Protoplug Gen" binaryPath="../../Bin/linux"/>
        <CONFIGURATION name="Release" libraryPath="/usr/X11R6/lib/" isDebug="0" optimisation="3"
                       targetName="Lua Protoplug Gen" binaryPath="../../Bin/linux"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_gui_extra" path="../../Frameworks/JuceModules"/>
        <MODULEPATH id="juce_gui_basics" path="../../Frameworks/JuceModules"/>
        <MODULEPATH id="juce_graphics" path="../../Frameworks/JuceModules"/>
        <MODULEPATH id="juce_events" path="../../Frameworks/JuceModules"/>
        <MODULEPATH id="juce_data_structures" path="../../Frameworks/JuceModules"/>
        <MODULEPATH id="juce_core" path="../../Frameworks/JuceModules"/>
        <MODULEPATH id="juce_audio_processors" path="../../Frameworks/JuceModules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../Frameworks/JuceModules"/>
        <MODULEPATH id="juce_audio_formats" path="../../Frameworks/JuceModules"/>
        <MODULEPATH id="juce_audio_devices" path="../../Frameworks/JuceModules"/>
        <MODULEPATH id="juce_audio_basics" path="../../Frameworks/JuceModules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
    <VS2017 targetFolder="Builds/VisualStudio2017" vstFolder="..\..\Frameworks\vstsdk2.4_minimal"
            extraDefs="_PROTOGEN=1" windowsTargetPlatformVersion="8.1">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Lua Protoplug Gen" binaryPath="../../Bin/win32"
                       winArchitecture="Win32"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Lua Protoplug Gen" binaryPath="../../Bin/win32"
                       winArchitecture="Win32"/>
        <CONFIGURATION isDebug="0" name="Release_x64" targetName="Lua Protoplug Gen (x64)"
                       binaryPath="../../Bin/win64" winArchitecture="x64"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_gui_extra" path="../../Frameworks/JuceModules"/>
        <MODULEPATH id="juce_gui_basics" path="../../Frameworks/JuceModules"/>
        <MODULEPATH id="juce_graphics" path="../../Frameworks/JuceModules"/>
        <MODULEPATH id="juce_events" path="../../Frameworks/JuceModules"/>
        <MODULEPATH id="juce_data_structures" path="../../Frameworks/JuceModules"/>
        <MODULEPATH id="juce_core" path="../../Frameworks/JuceModules"/>
        <MODULEPATH id="juce_audio_processors" path="../../Frameworks/JuceModules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../Frameworks/JuceModules"/>
        <MODULEPATH id="juce_audio_formats" path="../../Frameworks/JuceModules"/>
        <MODULEPATH id="juce_audio_devices" path="../../Frameworks/JuceModules"/>
        <MODULEPATH id="juce_audio_basics" path="../../Frameworks/JuceModules"/>
      </MODULEPATHS>
    </VS2017>
  </EXPORTFORMATS>
  <MODULES>
    <MODULES id="juce_audio_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_devices" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_formats" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_processors" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_QUICKTIME="disabled"/>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
